[main] stack_libTestRunner 1000 (0) exception: trapped!
[main] stack_libTestRunner 1000 (0) exception: code 0xC0000005 at 0x4016EC
[main] stack_libTestRunner 1000 (0) exception: ax 0x0 bx 0x244FDD0 cx 0x244FDA8 dx 0x1
[main] stack_libTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDA8 sp 0x244FDA8
[main] stack_libTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] stack_libTestRunner 1000 (0) stack: Stack trace:
[main] stack_libTestRunner 1000 (0) stack: frame 0: sp = 0x244F948, pc = 0x6100A2C3
[main] stack_libTestRunner 1000 (0) stack: frame 1: sp = 0x244F984, pc = 0x7799B459
[main] stack_libTestRunner 1000 (0) stack: frame 2: sp = 0x244F9A8, pc = 0x7799B42B
[main] stack_libTestRunner 1000 (0) stack: frame 3: sp = 0x244FA58, pc = 0x77950133
[main] stack_libTestRunner 1000 (0) stack: frame 4: sp = 0x244FDA8, pc = 0x40147A
[main] stack_libTestRunner 1000 (0) stack: frame 5: sp = 0x244FDB0, pc = 0x61004402
[main] stack_libTestRunner 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] stack_libTestRunner 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x4023AE
[main] stack_libTestRunner 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] stack_libTestRunner 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x75C333AA
[main] stack_libTestRunner 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x77979EF2
[main] stack_libTestRunner 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x77979EC5
[main] stack_libTestRunner 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] stack_libTestRunner 1000 (0) stack: End of stack trace
